<!DOCTYPE html>
<HTML lang="en">
 <HEAD>
 <META HTTP-EQWIP="Content Type" CONTENT="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
 <title>ImageRight Applications</title>
 <style>
body{
	 font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
     margin:0px;
	 padding:0px
    }
	/*-----------------------Begin Header---------------------------*/
#headerWrapper{
    margin-top: 30px;
	width:100%;
   	height:75px;
	} 
#header {
    margin-left: auto; margin-right: auto;
    width:950px;
    
	border-bottom:1px solid #E4E4E4;
	}
#header h1 {
    width:550px;
   	height:35px;
	color:#000000;
	margin: -40px 0px 0px 400px;
    font-size:28px;
    }
#header a img{border:none;}	
    /*-----------------------Begin Content---------------------------*/
#contentWrapper{
    margin-left: auto; margin-right: auto;
	width:950px;
	}
#content {margin-left: auto; margin-right: auto;
	width:950px;
	height:650px;
	}

#content img{border:none;}	

#content h1{
     font-size:10pt;
    float:left;
	color:#3d3d3c;
	text-align:left;
	 }	 
    /*-----------------------Begin Nav---------------------------*/
#nav {
     margin-left: auto; margin-right: auto;
     margin-top:0px;
     width:950px;
	 height:460px;
	 text-align:center;
	 }
#nav  ul { 
    padding:0px;
	list-style: none;
	
    }
#nav  ul li{   
	 float: left;
	 margin: 30px 0px 38px 31px;
	 }	
#nav li a{
    display:block;
    width:254px;
	line-height: 1em;
    color:#3d3d3c;
    background:#fafafa;
    border:1px solid #8f858f;
    box-shadow:0px 2px 4px #948f94;
   -moz-box-shadow:0px 2px 4px #948f94;
   -webkit-box-shadow:0px 2px 4px #948f94;
    border-radius:10px 10px 10px 10px;
   -moz-border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px;
    cursor:pointer;
	font:normal 15px Verdana, Geneva, sans-serif;
    font-style:normal;
    color:#3d3d3c;
	text-decoration: none;
     }
#nav li a:active {
    background:#F0F0F0;
    cursor:pointer;
    position:relative;
    top:2px;
	color:#3d3d3c;
	box-shadow:0px 2px 4px #EB933A;
   -moz-box-shadow:0px 2px 4px #EB933A;
   -webkit-box-shadow:0px 2px 4px #EB933A;
    }
#nav li a:visited {
    color:#EB933A;
    }
#n2 a,
#n5 a,
#n8 a {margin:0px 30px 0px 30px;}
   		
#n1 a,
#n2 a,
#n3 a,
#n4 a,
#n5 a,
#n6 a,
#n7 a {padding:20px 0px 20px 0px;}	

#n8 a {padding:10px 0px 10px 0px;}	
	/*-----------------------Begin footer---------------------------*/
#footerWrapper{
      margin-left:auto; margin-right:auto;
      width:950px;
	}
#footer{
     margin-left:auto; margin-right:auto;
     width:950px;
	 height:90px;
	 text-align: center;
	 font-size:9pt;
	 color:#A9A9A9;
	 }
#footer ul{
     display:block;
     height:10px;
     list-style-type:none;
	 margin: 0px 0px 0px 263px;
  	}
#footer ul li {
	float: left;
	}
#footer p{
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #E4E4E4;
	}
#footer a{color:#A9A9A9}
#footer a:active{
    color:#EB933A;
	}
	/*-----------------------End footer---------------------------*/
</style>
</HEAD>
<body>

<div id="headerWrapper">
   <div id="header"> 

    <!--Begin logo -->
    
     <a href="#"><img src="logo_vertafore.jpg"  ALT="ImageRight"></a>

    <!--End logo -->

   </div>
</div>

<div id="contentWrapper">
    <div id="content">

     <!--Begin Banner -->

	  <p><a href="#"><img src="Applications.jpg"  ALT="ImageRight"></a></p>

     <!--End Banner -->

    <!-- Begin Prerequisites -->
     <div id="nav">
	  <ul>
	   <li id="n1"><a href="https://cloud.imageright.com/Desktop">Desktop</a></li>
	   <li id="n2"><a href="https://cloud.imageright.com/IEMC">Enterprise Management Console</a></li>
	   <li id="n3"><a href="https://cloud.imageright.com/WorkflowStudio">Workflow Studio</a></li>
	   <li id="n4"><a href="https://cloud.imageright.com/Scanner">Scanner</a></li>
	   <li id="n5"><a href="https://cloud.imageright.com/IRBPR/Login.aspx">BPR</a></li>
	   <li id="n6"><a href="https://cloud.imageright.com/webservice/irwebservice40.asmx">Web Service</a></li>
	   <li id="n7"><a href="https://cloud.imageright.com/WorksmartConfig">Worksmart</a></li>
	   <li id="n8"><a href="#">E-mail Receiver: test.imageright@gmail.com</a></li>
	  </ul>
	 </div>

   <!-- End Prerequisites -->

	  <h1>Imports (map the following as a drive on your PC and drop files for the Import process to pick up. For credentials contact your administrator): https://cloud.imageright.com/imports</h1>
	</div> 
</div>	

    <!-- Begin Footer -->

<div id="footerWrapper">
   <div id="footer">
       <ul>
	     <li><a href="http://www.vertafore.com">Vertafore, Inc.</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;</li>
	     <li><a href="http://msdn.microsoft.com/clickonce">Click Once and .NET Framework Resources.</a></li>
	   </ul> 
	  <p>&copy; 2012 Vertafore, Inc. All rights reserved.<BR>
         ImageRight is a registered trademark of Vertafore, Inc.</p>
   </div>	
</div>	

<!-- End Footer -->

</body>
</HTML>
         